 <?php
// ******************************************************
// ******************  arrays ****************************
// ******************************************************
$languages = array("HTML/CSS","JavaScript", "PHP", "Python", "Ruby");
        
foreach($languages as $lang) {
  print "<p>$lang</p>";
}
      
// ******************************************************
// ******************  loops ****************************
// ******************************************************
 for ($leap = 2004; $leap < 2050; $leap = $leap + 4) {
        echo "<p>$leap</p>";
      }




?>